{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "30ffe93a-8e53-4bef-9a6a-bd957ab8f1cb"
  },
  "AllowedHosts": "*"
}